1439780438172	Delete 5 resources
1439788360599	Delete resource 'LauncherActivity'
1439788369949	Delete 2 resources
1439788527978	Delete resource 'library'
1439788935392	Delete resource 'library'
1439966478531	Delete resource 'SampleGridViewActivity'
1439966544294	Delete resource 'SampleGridViewActivity'
1439968083360	Delete resource 'SampleGridViewActivity'
1439968136160	Delete resource 'main'
1439968141427	Delete resource 'HomeActivity'
1439971244941	Delete resource 'ListSamples'
1439971388920	Delete resource 'ListSamples'
1439971710274	Delete resource 'library2'
1439971835209	Delete resource 'library2'
1439972142082	Delete resource 'library2'
1439972147082	Delete resource 'ListSamples'
1439972336750	Delete resource 'ListSamples'
1439972341421	Delete resource 'library2'
1439973126107	Delete resource 'library2'
1439973172729	Delete resource 'library2'
1439973436115	Delete resource 'ListSamples'
1439973440736	Delete resource 'library2'
1439973646351	Delete resource 'library2'
1439973650963	Delete resource 'ListSamples'
1439973871993	Delete resource 'ListSamples'
1439974168241	Delete resource 'library2'
1439974172895	Delete resource 'ListSamples'
1439974242437	Delete resource 'ViewoagerIndicator'
1439974669570	Delete resource 'ListSamples'
1439974821546	Delete resource 'library'
1439975037934	Delete resource 'ListSamples'
1439975355484	Delete resource 'library'
1439975490683	Delete resource 'indicater'
1439982226076	Delete resource 'ListSamples'
1439982586334	Delete resource 'library'
1439983253402	Delete resource 'library'
1439983259998	Delete resource 'ListSamples'
1439983305961	Delete resource 'mytest'
1439983622105	Delete resource 'ListSamples'
1440081997670	Delete resource 'mytest'
