1439788432456	Copy file
1439794195763	Copy compilation unit
1439794323899	Delete element
1439795000050	Delete element
1439870934775	Extract method 'get_image'
1439870980582	Extract method 'get_json'
1439949173104	Copy file
1439970611335	Delete element
1439970614950	Delete element
1439971350881	Copy file
1439971486932	Copy file
1439971608255	Copy file
1439973242378	Copy file
1439973250727	Copy file
1439982180119	Copy file
1439986503315	Copy compilation unit
1439986565493	Copy compilation unit
1439986591489	Copy compilation unit
1439986647424	Copy file
1439986658989	Copy file
1439986680893	Copy file
1440027275522	Delete element
1440029395750	Copy file
1440029638059	Extract method 'get_json'
1440080336587	Delete element
1440083337222	Copy compilation unit
